# --- Included: lib/core/colors.sh ---
# --- ANSI Escape Color Codes (Raw and Fast) ---
declare -g BL_RED=$'\e[31m'
declare -g BL_GREEN=$'\e[32m'
declare -g BL_YELLOW=$'\e[33m'
declare -g BL_ORANGE=$'\e[38;5;166m'
declare -g BL_SKY_BLUE=$'\e[36m'
declare -g BL_MAGENTA=$'\e[35m'
declare -g BL_WHITE=$'\e[37m'
declare -g BL_RESET=$'\e[0m'

# --- Additional ANSI Colors ---
declare -g BL_BLUE=$'\e[34m'
declare -g BL_BLACK=$'\e[30m'
declare -g BL_GRAY=$'\e[90m'
declare -g BL_BRIGHT_RED=$'\e[91m'
declare -g BL_BRIGHT_GREEN=$'\e[92m'
declare -g BL_BRIGHT_YELLOW=$'\e[93m'
declare -g BL_BRIGHT_BLUE=$'\e[94m'
declare -g BL_BRIGHT_MAGENTA=$'\e[95m'
declare -g BL_BRIGHT_CYAN=$'\e[96m'
declare -g BL_BRIGHT_WHITE=$'\e[97m'

## --- Terminfo (tput) Equivalents (Active) ---
#declare -g BL_RED_=$(tput setaf 1)
#declare -g BL_GREEN_=$(tput setaf 2)
#declare -g BL_YELLOW_=$(tput setaf 3)
#declare -g BL_ORANGE_=$(tput setaf 166)
#declare -g BL_SKY_BLUE_=$(tput setaf 6)
#declare -g BL_MAGENTA_=$(tput setaf 5)
#declare -g BL_WHITE_=$(tput setaf 7)
#declare -g BL_RESET_=$(tput sgr0)
#
## --- Terminfo (tput) Underscore Equivalents ---
#declare -g BL_BLUE_=$(tput setaf 4)
#declare -g BL_BLACK_=$(tput setaf 0)
#declare -g BL_GRAY_=$(tput setaf 8)
#declare -g BL_BRIGHT_RED_=$(tput setaf 9)
#declare -g BL_BRIGHT_GREEN_=$(tput setaf 10)
#declare -g BL_BRIGHT_YELLOW_=$(tput setaf 11)
#declare -g BL_BRIGHT_BLUE_=$(tput setaf 12)
#declare -g BL_BRIGHT_MAGENTA_=$(tput setaf 13)
#declare -g BL_BRIGHT_CYAN_=$(tput setaf 14)
#declare -g BL_BRIGHT_WHITE_=$(tput setaf 15)

# Convert Hex color string (e.g., #00FF00 or 00FF00) to space-separated RGB decimals
# Usage: bl_hex_to_rgb <HEX_STRING>
bl_hex_to_rgb() {
    local hex="${1#\#}"
    local r g b
    if [[ ${#hex} -eq 6 ]]; then
        r=$((16#${hex:0:2}))
        g=$((16#${hex:2:2}))
        b=$((16#${hex:4:2}))
    else
        r=0; g=0; b=0
    fi
    echo "$r $g $b"
}

# --- Included: lib/core/import.sh ---
# --- bash-lib Core Loader & Registries ---

# Verify that all listed dependencies exist in the environment.
# Handles both shell functions (declare -f) and system commands (command -v).
# Usage: bl_check_deps "caller_func" "dep1" "dep2" ...
# Rule:  Any function with dependencies MUST call bl_check_deps as its first statement.
bl_check_deps() {
    local caller="$1"
    shift
    local missing=0
    for dep in "$@"; do
        if ! declare -f "$dep" >/dev/null 2>&1 && ! command -v "$dep" >/dev/null 2>&1; then
            echo -e "\033[1;31m[ERROR]\033[0m $caller: Missing dependency '\033[1;33m$dep\033[0m'" >&2
            missing=1
        fi
    done
    return $missing
}

# Global registry of functions, categories, and dependencies.
declare -g -A BL_REGISTRY=(
    # Core utilities (no shell-func deps; system cmds noted where needed)
    ["core|bl_check_deps"]=""
    ["core|bl_hex_to_rgb"]=""
    ["core|bl_version_compare"]=""
    ["string|bl_parse_selection"]=""
    ["string|bl_expand_selection"]=""
    ["string|bl_validate_selection"]=""

    # UI components
    ["ui|bl_progress_bar"]="bl_hex_to_rgb|bl_check_deps"
    ["ui|bl_square_progress"]="bl_hex_to_rgb|bl_check_deps"
    ["ui|bl_spiral_progress"]="bl_hex_to_rgb|bl_check_deps"
    ["ui|bl_terrain_loader"]="bl_hex_to_rgb|bl_check_deps"
    ["ui|bl_pie"]="bl_check_deps"
    ["ui|bl_matrix_filler"]="tput"
    ["ui|bl_load_ghost"]=""
    ["ui|bl_load_bounce"]=""
    ["ui|bl_load_marquee"]=""
    ["ui|bl_load_wave"]=""
    ["ui|bl_menu"]=""
    ["ui|bl_toast"]=""
    ["ui|bl_input_secure"]=""
    ["ui|bl_chart_spark"]=""

    # I/O Pipes and Feeders
    ["io|bl_file_count_feeder_"]=""
    ["io|_bl_count_percent_emitter_"]=""
    ["io|bl_file_log_feeder_"]=""

    # Info & Diagnostics
    ["info|bl_info_check"]="bl_registry_get_types|bl_registry_get_funcs|bl_registry_get_deps"
    ["info|bl_info_menu"]="bl_registry_get_types|bl_registry_get_funcs|bl_registry_get_deps"
    ["info|bl_bash_tutor"]=""

    # Async operations
    ["async|bl_pid_store"]=""
    ["async|bl_pid_wait"]=""
    ["async|bl_pid_status"]=""
    ["async|bl_pid_reap"]=""

    # Dev tools
    ["dev|bl_compile"]=""

    # Core Loader
    ["core|bl_import"]="curl"
    ["core|bl_import_local"]=""
    ["core|import"]="bl_import_local"
    ["core|bl_update_registry"]="curl|jq"
)

# === BL_FILE_REGISTRY_START ===
declare -g -A BL_FILE_REGISTRY=(
    ["async|pid.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/async/pid.sh"
    ["core|colors.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/core/colors.sh"
    ["core|import.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/core/import.sh"
    ["core|versions.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/core/versions.sh"
    ["dev|compile.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/dev/compile.sh"
    ["info|diagnostics.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/info/diagnostics.sh"
    ["info|tutor.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/info/tutor.sh"
    ["io|pipes.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/io/pipes.sh"
    ["string|selection.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/string/selection.sh"
    ["ui|matrix_filler.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/ui/matrix_filler.sh"
    ["ui|progress_bars.sh"]="https://raw.githubusercontent.com/corechunk/bash-lib/main/lib/ui/progress_bars.sh"
)
# === BL_FILE_REGISTRY_END ===

# Get all unique types registered
bl_registry_get_types() {
    local -A types_seen
    for key in "${!BL_REGISTRY[@]}"; do
        local type="${key%%|*}"
        types_seen["$type"]=1
    done
    echo "${!types_seen[@]}"
}

# Get functions by type
bl_registry_get_funcs() {
    local target_type="$1"
    local funcs=()
    for key in "${!BL_REGISTRY[@]}"; do
        local type="${key%%|*}"
        local func="${key#*|}"
        if [[ "$type" == "$target_type" ]]; then
            funcs+=("$func")
        fi
    done
    echo "${funcs[@]}"
}

# Get dependencies for a specific function name
bl_registry_get_deps() {
    local target_func="$1"
    for key in "${!BL_REGISTRY[@]}"; do
        local func="${key#*|}"
        if [[ "$func" == "$target_func" ]]; then
            echo "${BL_REGISTRY[$key]}"
            return 0
        fi
    done
    return 1
}

# Rule: This function has dependencies — bl_check_deps is called as the first statement.
# Update the hardcoded BL_FILE_REGISTRY in lib/core/import.sh using GitHub API
bl_update_registry() {
    bl_check_deps "bl_update_registry" "curl" "jq" || return 1

    local repo="${1:-bash-lib}"
    local org="${2:-corechunk}"
    local branch="${3:-main}"
    local base_dir
    base_dir=$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)
    local output_file="$base_dir/lib/core/import.sh"

    echo -e "\033[1;34m[INFO]\033[0m Fetching file tree for ${org}/${repo} (${branch}) from GitHub API..."
    local tree_json
    tree_json=$(curl -s "https://api.github.com/repos/${org}/${repo}/git/trees/${branch}?recursive=1")
    if [[ $? -ne 0 || -z "$tree_json" || $(echo "$tree_json" | jq -r '.message // empty') == "Not Found" ]]; then
        echo -e "\033[1;31m[ERROR]\033[0m Failed to fetch repository tree. Check repo name and connection." >&2
        return 1
    fi

    local temp_file
    temp_file=$(mktemp)

    # Generate new registry mapping block
    local new_registry
    new_registry=$(echo "$tree_json" | jq -r --arg org "$org" --arg repo "$repo" --arg branch "$branch" '
        .tree[]
        | select(.type == "blob" and (.path | endswith(".sh")))
        | .path as $p
        | ($p | split("/")) as $parts
        | (if ($p | startswith("lib/")) then $parts[1] elif ($parts | length) > 1 then $parts[0] else "main" end) as $cat
        | $parts[-1] as $file
        | "    [\"\($cat)|\($file)\"]=\"https://raw.githubusercontent.com/\($org)/\($repo)/\($branch)/\($p)\""
    ' | sort)

    # Read import.sh and replace block between markers
    awk -v reg="$new_registry" '
        /# === BL_FILE_REGISTRY_START ===/ {
            print "# === BL_FILE_REGISTRY_START ==="
            print "declare -g -A BL_FILE_REGISTRY=("
            print reg
            print ")"
            skip = 1
            next
        }
        /# === BL_FILE_REGISTRY_END ===/ {
            print "# === BL_FILE_REGISTRY_END ==="
            skip = 0
            next
        }
        !skip { print }
    ' "$output_file" > "$temp_file"

    mv "$temp_file" "$output_file"
    echo -e "\033[1;32m[SUCCESS]\033[0m File registry updated successfully inside: $output_file"
    source "$output_file"
}

# Internal helper to curl and source a remote URL with pretty error handling.
# Usage: _bl_curl_source "key" "url" "verbose" "is_optional"
_bl_curl_source() {
    local key="$1"
    local url="$2"
    local verbose="$3"
    local is_optional="${4:-0}"

    if [[ "$verbose" -eq 1 ]]; then
        local tag="[Sourcing Remote]"
        local cat="${key%%|*}"
        local file="${key#*|}"
        if [[ "$cat" == "$file" ]]; then
            tag="[Sourcing Monolith]"
        fi
        echo -n -e "\033[1;34m$tag\033[0m $key -> $url"
    fi

    local temp_err
    temp_err=$(mktemp)
    local curl_out
    curl_out=$(curl -fsSL "$url" 2>"$temp_err")
    local ec=$?
    local curl_err
    curl_err=$(<"$temp_err")
    rm -f "$temp_err"

    if [[ $ec -eq 0 ]]; then
        if [[ "$verbose" -eq 1 ]]; then
            echo -e " \033[1;32m✅\033[0m"
        fi
        source /dev/stdin <<< "$curl_out"
        return 0
    else
        local err_label="\033[1;31m❌ [Network Error]\033[0m"
        if [[ $ec -eq 22 ]]; then
            err_label="\033[1;31m❌ [File Not Found]\033[0m"
        fi

        if [[ "$verbose" -eq 1 ]]; then
            echo ""
        fi

        if [[ "$is_optional" -eq 1 ]]; then
            if [[ "$verbose" -eq 1 ]]; then
                echo -e "  $err_label $curl_err" >&2
            fi
        else
            echo -e "  $err_label $curl_err" >&2
        fi
        return 1
    fi
}

# Rule: This function has dependencies — bl_check_deps is called as the first statement.
# Import remote libraries by pattern (e.g., "*", "ui/*", "core/colors.sh")
# Strategy:
#   - Specific file (e.g., "ui/progress_bars.sh"): source that file directly from registry.
#   - Category glob (e.g., "ui/*", "ui", "*"): try the pre-compiled monolith (e.g., "ui|ui")
#     first. If found and sourced successfully, skip individual files. Otherwise fallback
#     to sourcing all matching .sh/.bash files individually.
bl_import() {
    bl_check_deps "bl_import" "curl" || return 1

    local verbose=0
    local strict=0
    local has_error=0
    local pattern
    local -a remote_urls=()

    # Parse flags
    while [[ "$#" -gt 0 ]]; do
        case "$1" in
            -v|--verbose) verbose=1; shift ;;
            --strict) strict=1; shift ;;
            --lib-curl)
                shift
                if [[ "$1" == "start" ]]; then
                    shift
                    while [[ "$#" -gt 0 && "$1" != "stop" ]]; do
                        remote_urls+=("$1")
                        shift
                    done
                    [[ "$1" == "stop" ]] && shift
                else
                    remote_urls+=("$1")
                    shift
                fi
                ;;
            -*) echo -e "\033[1;31m[ERROR]\033[0m Unknown flag: $1" >&2; return 1 ;;
            *) pattern="$1"; shift ;;
        esac
    done
    
    # If URLs provided, source them and return
    if [[ ${#remote_urls[@]} -gt 0 ]]; then
        for url in "${remote_urls[@]}"; do
            if ! _bl_curl_source "remote|$url" "$url" "$verbose" 0; then
                [[ "$strict" -eq 1 ]] && return 1
            fi
        done
        return 0
    fi
    
    pattern="${pattern:-*}"

    local search_cat=""
    local search_file=""
    local is_glob=0  # 1 = category-level glob, 0 = specific file request

    if [[ "$pattern" == "*" ]]; then
        search_cat="*"
        search_file="*"
        is_glob=1
    elif [[ "$pattern" == */* ]]; then
        search_cat="${pattern%%/*}"
        search_file="${pattern#*/}"
        [[ -z "$search_file" ]] && search_file="*"
        # Treat as glob if file part is a wildcard
        [[ "$search_file" == "*" ]] && is_glob=1
    else
        # e.g. "ui" — treat as category glob
        search_cat="$pattern"
        search_file="*"
        is_glob=1
    fi

    # --- Specific file import path ---
    # Skip monolith logic entirely; source only the matched file.
    if [[ "$is_glob" -eq 0 ]]; then
        local key="$search_cat|$search_file"
        local url="${BL_FILE_REGISTRY[$key]:-}"
        if [[ -z "$url" ]]; then
            echo -e "\033[1;31m[ERROR]\033[0m Registry entry not found: $key" >&2
            return $strict
        fi
        # Only source .sh or .bash files for direct imports
        if [[ "$search_file" != *.sh && "$search_file" != *.bash ]]; then
            echo -e "\033[1;31m[ERROR]\033[0m '$search_file' is not a .sh or .bash file." >&2
            return $strict
        fi
        if ! _bl_curl_source "$key" "$url" "$verbose" 0; then
            echo -e "\033[1;31m[ERROR]\033[0m Failed to source remote library: $key ($url)" >&2
            return $strict
        fi
        return 0
    fi

    # --- Category glob import path ---
    # Collect unique categories that match the search pattern
    local -A sourced_cats=()

    for key in "${!BL_FILE_REGISTRY[@]}"; do
        local cat="${key%%|*}"
        local file="${key#*|}"

        # Filter by category
        if [[ "$search_cat" != "*" && "$cat" != "$search_cat" ]]; then
            continue
        fi

        # Only consider .sh, .bash, or the category-named monolith (e.g. "ui|ui")
        if [[ "$file" != *.sh && "$file" != *.bash && "$file" != "$cat" ]]; then
            continue
        fi

        # Track which categories we need to process
        sourced_cats["$cat"]=1
    done

    # Always report if nothing matched
    if [[ "${#sourced_cats[@]}" -eq 0 ]]; then
        echo -e "\033[1;33m[bl_import]\033[0m No sourceable entries matched: $pattern" >&2
        return $strict
    fi

    # Process each matched category
    for cat in "${!sourced_cats[@]}"; do
        local monolith_key="$cat|$cat"
        local monolith_url="${BL_FILE_REGISTRY[$monolith_key]:-}"
        local monolith_sourced=0

        # Step A: Try the pre-compiled monolith first
        if [[ -n "$monolith_url" ]]; then
            if _bl_curl_source "$monolith_key" "$monolith_url" "$verbose" 1; then
                monolith_sourced=1
            else
                [[ "$verbose" -eq 1 ]] && echo -e "\033[1;33m[WARN]\033[0m Monolith failed for '$cat', falling back to individual files." >&2
            fi
        fi

        # Step B: Fallback — source individual .sh/.bash files
        if [[ "$monolith_sourced" -eq 0 ]]; then
            local fallback_found=0
            for key in "${!BL_FILE_REGISTRY[@]}"; do
                local fcat="${key%%|*}"
                local file="${key#*|}"

                [[ "$fcat" != "$cat" ]] && continue
                # Only source .sh or .bash files (skip the monolith key itself)
                [[ "$file" != *.sh && "$file" != *.bash ]] && continue

                local url="${BL_FILE_REGISTRY[$key]:-}"
                [[ -z "$url" ]] && continue

                if ! _bl_curl_source "$key" "$url" "$verbose" 0; then
                    echo -e "\033[1;31m[ERROR]\033[0m Failed to source remote library: $key ($url)" >&2
                    if [[ "$strict" -eq 1 ]]; then
                        return 1
                    fi
                    has_error=1
                fi
                (( fallback_found++ ))
            done
            if [[ "$fallback_found" -eq 0 ]]; then
                echo -e "\033[1;33m[bl_import]\033[0m No sourceable files matched for category: $cat" >&2
                if [[ "$strict" -eq 1 ]]; then
                    return 1
                fi
                has_error=1
            fi
        fi
    done

    if [[ "$strict" -eq 1 && "$has_error" -eq 1 ]]; then
        return 1
    fi
    return 0
}

# Import local libraries by glob pattern.
# Pattern is resolved relative to $PWD unless absolute.
# If the pattern matches a directory, all eligible files inside are sourced recursively.
# Accepts multiple patterns at once (useful when shell expands globs before passing).
#
# A file is eligible if:
#   1. It has a .sh or .bash extension, OR
#   2. It has no extension AND its shebang references bash (not sh)
#      e.g. #!/bin/bash  #!/usr/bin/env bash  -- YES
#           #!/bin/sh    #!/usr/bin/env sh    -- NO
#
# Examples:
#   import "lib/*"         -> sources all eligible files under lib/ (recursively)
#   import lib/*           -> shell expands to dirs; each is recursed into
#   import lib/ui lib/core -> multiple dirs
#   import /abs/path/*.sh  -> absolute path supported too

# Returns 0 if the file should be sourced, 1 otherwise
_bl_is_sourceable() {
    local f="$1"
    local base="${f##*/}"
    # Has .sh or .bash extension
    if [[ "$f" == *.sh || "$f" == *.bash ]]; then
        return 0
    fi
    # No extension at all — check shebang
    if [[ "$base" != *.* ]]; then
        local shebang
        shebang=$(head -c 100 "$f" 2>/dev/null | head -1)
        if [[ "$shebang" == *bash* && "$shebang" != *" sh"* && "$shebang" != */sh ]]; then
            return 0
        fi
    fi
    return 1
}

bl_import_local() {
    bl_check_deps "bl_import_local" || return 1

    local verbose=0
    local strict=0
    local patterns=()

    # Parse flags before patterns
    while [[ "$#" -gt 0 ]]; do
        case "$1" in
            -v|--verbose) verbose=1; shift ;;
            --strict) strict=1; shift ;;
            *) patterns+=("$1"); shift ;;
        esac
    done

    if [[ "${#patterns[@]}" -eq 0 ]]; then
        echo -e "\033[1;31m[import]\033[0m pattern required (e.g. \"lib/*\")" >&2
        return 1
    fi

    shopt -s globstar nullglob
    local found=0
    local pattern target file
    local -A _seen=()
    for pattern in "${patterns[@]}"; do
        # If not absolute, resolve relative to PWD
        [[ "$pattern" != /* ]] && pattern="${PWD}/${pattern}"
        local -a targets=( $pattern )
        for target in "${targets[@]}"; do
            if [[ -d "$target" ]]; then
                for file in "$target"/**/* "$target"/*; do
                    [[ -f "$file" ]] || continue
                    [[ -n "${_seen[$file]}" ]] && continue
                    _bl_is_sourceable "$file" || continue
                    _seen["$file"]=1
                    [[ "$verbose" -eq 1 ]] && echo -e "\033[1;34m[import]\033[0m $file"
                    source "$file"
                    (( found++ ))
                done
            elif [[ -f "$target" ]]; then
                [[ -n "${_seen[$target]}" ]] && continue
                _bl_is_sourceable "$target" || continue
                _seen["$target"]=1
                [[ "$verbose" -eq 1 ]] && echo -e "\033[1;34m[import]\033[0m $target"
                source "$target"
                (( found++ ))
            fi
        done
    done
    shopt -u globstar nullglob
    if (( found == 0 )); then
        echo -e "\033[1;33m[import]\033[0m No sourceable files matched: ${patterns[*]}" >&2
        return $strict
    fi
}

# Simple import keyword backed by bl_import_local
import() {
    bl_check_deps "import" "bl_import_local" || return 1
    bl_import_local "$@"
}

# --- Included: lib/core/versions.sh ---

# Left-to-right component-wise semantic version comparison utility.
bl_version_compare() {
    # 1. Clean inputs: Strip 'v'/'V', all whitespace, tabs, and trailing newlines
    local ver1=$(echo "$1" | tr -d 'vV[:space:]')
    local ver2=$(echo "$2" | tr -d 'vV[:space:]')

    # If either version string ends up completely empty, return unknown
    if [[ -z "$ver1" || -z "$ver2" ]]; then
        echo "unknown"
        return
    fi

    # 2. Parse into arrays using '.' as the delimiter
    IFS='.' read -r -a v1_parts <<< "$ver1"
    IFS='.' read -r -a v2_parts <<< "$ver2"

    # 3. HEAVY-DUTY PADDING: Force both arrays to have exactly 4 elements (0 to 3)
    for i in {0..3}; do
        if [[ -z "${v1_parts[i]}" ]]; then
            v1_parts[i]=0
        fi
        if [[ -z "${v2_parts[i]}" ]]; then
            v2_parts[i]=0
        fi
    done

    # 4. Strict Directional Left-to-Right Traversal
    for i in {0..3}; do
        if (( v1_parts[i] < v2_parts[i] )); then
            # The destination version (v2) is larger -> An update is available!
            case $i in
                0) echo "major update"; return ;;
                1) echo "minor update"; return ;;
                2) echo "patch update"; return ;;
                3) echo "hotfix update"; return ;;
            esac
        elif (( v1_parts[i] > v2_parts[i] )); then
            # The current version (v1) is larger -> Higher version already here!
            echo "downgrade"
            return
        fi
    done

    # If the loop finishes without returning, all parts matched perfectly
    echo "equal"
}

